@import "lesshat.less";

@logoColor: #c03712;
@fgColor: #414141;
@borderColor: #efefef;

body{
	color: @fgColor;
	text-align: left;
	padding-top: 100px;

	.logo{
		width: 600px;
		height: 600px;
	}
	a{
		color: @logoColor;
		&:hover{
			color: lighten(@logoColor,10%);
		}
	}
	h1{
		font-size: 4em;
	}

	.photos{
		margin-top: 20px;
		li{
			border: 3px solid transparent;
			display: inline-block;
			height: 200px;
			list-style: none;
			margin: 5px;
			overflow: hidden;
			position: relative;
			width: 190px;
			&.chosen{
				border: 3px solid #D85343;
				.choice-indicator{
					display: block;
				}
			}
			.choice-indicator{
				background: #D85343;
				color: #fff;
				display: none;
				height: 34px;
				position: absolute;
				right: 0;
				top: 0;
				width: 34px;
				z-index: 999;
				font-size: 24px;
				text-align: center;
				line-height: 34px;
			}
			img{
				max-height: 300px;
				max-width: 400px;
				position: absolute;
				top: 0;
			}
			.view-full{
				background: fade(black,50%);
				border-top: 1px solid fade(white,40%);
				bottom: 0;
				height: 30px;
				left: 0;
				opacity: 0;
				position: absolute;
				right: 0;
				text-align: center;
				&:hover{
					background: fade(black,60%);
				}
			}
			a.view-full-link{
				color: #fff;
				display: block;
				font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				line-height: 27px;
				text-decoration: none;
			}
			&:hover{
				background: #fff;
				.view-full{
					opacity: 1;
				}
			}
		}
	}


	header{
		height: auto;
		width: 100%;
		.logo{
			float: left;
			height: 60px;
			margin: 10px 40px;
			width: 160px;
		}
		.fb-btn{
			margin-top:10px;
		}
	}

	.list-group-item{
		padding: 30px 15px;
		.albumItems{
			display: none;
		}
		&:before{
			.transition(all 0.2s ease-in-out);
			float: right;
		}
		&.open{
			&:before{
				.rotate(90deg);
			}
		}
	}

	section{
		&#album-selection{
			text-align: left;
		}
	}

	footer{
		border-top: 1px solid @borderColor;
		padding: 20px;
		text-align: center;
		a{
			color: @fgColor;
			&:hover{
				olor: lighten(@fgColor,20%);
			}
		}
	}
}